apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-server
  labels:
    app: mysql-server
spec:
  selector:
    matchLabels:
      app: mysql-server
  template:
    metadata:
      labels:
        app: mysql-server
    spec:
      containers:
      - name: mysql-server
        image: openshift/mysql-55-centos7
        env:
          - name: "MYSQL_MASTER_USER"
            value: "mysql" 
          - name: "MYSQL_MASTER_PASSWORD"
            value: "sravan123"
          - name: "MYSQL_USER"
            value: "mysql"
          - name: "MYSQL_PASSWORD"
            value: "sravan123"
          - name: "MYSQL_DATABASE"
            value: "db1"
          - name: "MYSQL_ROOT_PASSWORD"
            value: "sravan123"
          - name: "MYSQL_ALLOW_EMPTY_PASSWORD"
            value: "yes"
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-pvc
          # this is the path on the pod container?
          mountPath: "/mnt/data"
      volumes:
      - name: mysql-pvc
        persistentVolumeClaim:
          claimName: pvcone
